<!doctype html>
{% load static %}
<html lang="en">

<head>
  <style>
    body {
      background-color: hsl(0, 0%, 98%);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: hsl(0, 0%, 30%);
    }

    .box-element {
      box-shadow: hsl(0, 0%, 80%) 0 0 16px;
      background-color: #fff;
      border-radius: 4px;
      padding: 10px;
    }

    .thumbnail {
      width: 100%;
      height: 200px;
      -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
    }

    .product {
      border-radius: 0 0 4px 4px;
    }

    .bg-dark {
      background-color: #4f868c !important;
    }

    #cart-icon {
      width: 25px;
      display: inline-block;
      margin-left: 15px;
    }

    #cart-total {
      display: block;
      text-align: center;
      color: #fff;
      background-color: red;
      width: 20px;
      height: 25px;
      border-radius: 50%;
      font-size: 14px;
    }

    .col-lg-4,
    .col-lg-6,
    .col-lg-8,
    .col-lg-12 {
      margin-top: 10px;
    }

    .btn {
      border-radius: 0;
    }

    .row-image {
      width: 100px;
    }

    .form-field {
      width: 250px;
      display: inline-block;
      padding: 5px;
    }

    .cart-row {
      display: flex;
      align-items: flex-stretch;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ececec;

    }

    .quantity {
      display: inline-block;
      font-weight: 700;
      padding-right: 10px;


    }

    .chg-quantity {
      width: 12px;
      cursor: pointer;
      display: block;
      margin-top: 5px;
      transition: .1s;
    }

    .chg-quantity:hover {
      opacity: .6;
    }


    .hidden {
      display: none !important;
    }

    #featured {
      /* margin-top: 45px; */
      max-width: 500px;
      max-height: 600px;

      cursor: pointer;
      border: 2px solid black;
    }

    #img-container {
      margin-top: 40px;
      z-index: 1;
      position: relative;

      max-width: 500px;
    }

    #lens {
      z-index: 2;
      position: absolute;

      height: 125px;
      width: 125px;
      border: .5px solid black;
      background-repeat: no-repeat;
      cursor: none;
    }

    
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



  <title>|| Admin Panel ||</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark">
    <h2 class="text-white">Hi {{ user.username}}</h2>
    <button class="btn btn-primary bg-danger justify-content-end" id="menu-toggle"><a href="{% url 'admin_logout' %}"
        class="text-white">Logout</a></button>
  </nav>
  <div class="d-md-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right col-md-2" id="sidebar-wrapper">
      <div class="list-group list-group-flush bg-light">
       
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
  
          <li class="nav-item">
            {% url 'admin_home' as admin_home %}
            <a href="{{ admin_home }}" class="nav-link {% if request.path == admin_home %} active {% endif %}">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home

              </p>
            </a>
          </li>
          
          <li class="nav-item">
            {% url 'admin_product' as admin_product %}
            {% url 'edit_product' as edit_product %}

            <a href="{{ admin_product }}"
              class="nav-link {% if request.path == admin_product %} active {% endif %} {% if request.path == edit_product %} active {% endif %}">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Products
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% url 'customers' as customers %}
            <a href="{{ customers }}" class="nav-link {% if request.path == customers %} active {% endif %} ">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Customers
              </p>
            </a>
          </li>
          <li class="nav-item">
            {% url 'admin_orders' as admin_orders %}
            <a href="{{ admin_orders }}"
              class="nav-link {% if request.path == admin_orders %} active {% endif %} ">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Orders
              </p>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <div class="col-md-10" id="page-content-wrapper">
      {% block custom_css %}
      {% endblock custom_css %}


      {%block content%}
      {%endblock%}
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  {% block custom_js %}
  {% endblock custom_js %}

</body>

</html>